<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../image/favicon.ico" />
    <meta name="description" content="home page">
    </meta>
    <title>mobina Saffary HW1 aboutMe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        @font-face {
            font-family: pixelboy-BFarnaz;
            src: url(../font/pixelboy-BFarnaz.eot);
            src: url(../font/pixelboy-BFarnaz.eot) format("pixelboy-BFarnaz-opentype"),
                url(../font/pixelboy-BFarnaz.woff) format("woff"),
                url(../font/pixelboy-BFarnaz.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: right;
            color: #000e2e;
            font-family: "pixelboy-BFarnaz";
        }
    </style>
</head>

<body>
    <table border="1" style="width:100%; border:2px solid #e3e3e3; border-radius:5px;">
        <tr>
            <td height="800" colspan="3" align="center" style="background-image: url('../image/myfavorite.png'); background-attachment: fixed;background-repeat: no-repeat;  background-size: 100% 100%;">
                <h1>
                    به صفحه درباره من بلاگ مبینا صفاری خوش آمدید
                </h1>
            </td>
        </tr>
        <tr>
            <td width="18%" height="667">برای ثبت تبلیغات در منوی سمت راست بخش ارتباط با من کلیک کنید و یک پیام بدهید ممنون</td>
            <td width="64%">
                <div style="margin-top:-335px; margin-left:10px; margin-right:10px;">
                    سلام
                    <br>
                    مبینا صفاری دانشجوی رشته کامپیوتر در
                    <a href="http://www.abrar.ac.ir/" target="_blank">دانشگاه غیر انتفاعی ابرار</a>
                    میباشم
                    و در صورتی که میخواهید با دانشگاه من اشنا شوید مکان دانشگاه در پایین قرار دارد و با کلیک برروی
                    <a href="http://www.abrar.ac.ir/" target="_blank">دانشگاه غیر انتفاعی ابرار</a>
                    میتوانید وارد سایت دانشگاه شوید
                    <br>
                    <div class="mapouter" style="margin-left: 10px;">
                        <div class="gmap_canvas"><iframe width="300px" height="250px" id="gmap_canvas" src="https://maps.google.com/maps?q=%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86%20%D9%87%D9%81%D8%AF%D9%87%20%D8%B4%D9%87%D8%B1%DB%8C%D9%88%D8%B1&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">whatismyip-address.com</a></div>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 250px;
                                width: 300px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 250px;
                                width: 300px;
                            }
                        </style>
                    </div>
                    این ترم اخر من در دانشگاه ابرار میباشد و امیدوارم بتونم اون رو به خوبی به پایان برسونم
                    <br>
                </div>
            </td>
            <td width="18%">
                <table width="100%" style="margin-top:-335px;">
                    <tr>
                        <td>
                            <a href="../index.php">
                                بازگشت به تمرین ها
                                &nbsp;<i class="fas fa-database"></i>
                            </a>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <a href="home.html">
                                صفحه اصلی
                                &nbsp;<i class="fas fa-home"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="aboutMe.html">
                                درباره من
                                &nbsp;<i class="fas fa-user-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="contactMe.html">
                                ارتباط با من
                                &nbsp;<i class="fas fa-phone"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="myFavorite.html">
                                علایق من
                                &nbsp;<i class="fab fa-gratipay"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">تمام حقوق مادی و معنوی این سایت متعلق به مبینا صفاری است </td>
        </tr>
    </table>
</body>

</html>