<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../image/favicon.ico" />
    <meta name="description" content="home page">
    </meta>
    <title>mobina Saffary HW1 contactMe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        @font-face {
            font-family: pixelboy-BFarnaz;
            src: url(../font/pixelboy-BFarnaz.eot);
            src: url(../font/pixelboy-BFarnaz.eot) format("pixelboy-BFarnaz-opentype"),
                url(../font/pixelboy-BFarnaz.woff) format("woff"),
                url(../font/pixelboy-BFarnaz.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: right;
            color: #000e2e;
            font-family: "pixelboy-BFarnaz";
        }
    </style>
</head>

<body>
    <table border="1" style="width:100%; border:2px solid #e3e3e3; border-radius:5px;">
        <tr>
            <td height="800" colspan="3" align="center" style="background-image: url('../image/contactMe.jpeg'); background-attachment: fixed;background-repeat: no-repeat;  background-size: 100% 100%;">
                <h1>
                    به صفحه ارتباط با من بلاگ مبینا صفاری خوش آمدید
                </h1>
            </td>
        </tr>
        <tr>
            <td width="18%" height="667">برای ثبت تبلیغات در منوی سمت راست بخش ارتباط با من کلیک کنید و یک پیام بدهید ممنون</td>
            <td width="64%">
                <div style="margin-top:-300px; margin-left:10px; margin-right:10px">
                    <p align="right">
                        برای ارتباط مستقیم بامن میتونید به ایمیل یا شماره تماس من پیام بدید
                        و در غیر اینصورت میتوانید از طریق فرم زیر پیام خود را ارسال کنید
                        <br>
                        ایمیل 
                        <br>
                         mbnsfr@gmail.com
                        <br>
                        شماره تماس 
                        <br>
                         09303612630
                    </p>
                    <form align="left" action="../index1.php" method="post">
                        <label for="fname">نام :</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">نام خانوادگی:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <label for="email">ایمیل :</label><br>
                        <input type="text" id="email" name="email"><br>
                        <label for="comment">متن:</label><br>
                        <textarea id="comment" name="comment" rows="5" cols="50"></textarea><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </td>
            <td width="18%">
                <table width="100%" style="margin-top:-335px;">
                    <tr>
                        <td>
                            <a href="../index.php">
                                بازگشت به تمرین ها
                                &nbsp;<i class="fas fa-database"></i>
                            </a>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <a href="home.html">
                                صفحه اصلی
                                &nbsp;<i class="fas fa-home"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="aboutMe.html">
                                درباره من
                                &nbsp;<i class="fas fa-user-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="contactMe.html">
                                ارتباط با من
                                &nbsp;<i class="fas fa-phone"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="myFavorite.html">
                                علایق من
                                &nbsp;<i class="fab fa-gratipay"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">تمام حقوق مادی و معنوی این سایت متعلق به مبینا صفاری است </td>
        </tr>
    </table>
</body>

</html>