<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../image/favicon.ico" />
    <meta name="description" content="home page">
    </meta>
    <title>mobina Saffary HW1 myFavorite</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        @font-face {
            font-family: pixelboy-BFarnaz;
            src: url(../font/pixelboy-BFarnaz.eot);
            src: url(../font/pixelboy-BFarnaz.eot) format("pixelboy-BFarnaz-opentype"),
                url(../font/pixelboy-BFarnaz.woff) format("woff"),
                url(../font/pixelboy-BFarnaz.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: right;
            color: #000e2e;
            font-family: "pixelboy-BFarnaz";
        }
    </style>
</head>

<body>
    <table border="1" style="width:100%; border:2px solid #e3e3e3; border-radius:5px;">
        <tr>
            <td height="800" colspan="3" align="center" style="background-image: url('../image/myfavorite.png'); background-attachment: fixed;background-repeat: no-repeat;  background-size: 100% 100%;">
                <h1>
                    به صفحه علایق من بلاگ مبینا صفاری خوش آمدید
                </h1>
            </td>
        </tr>
        <tr>
            <td width="18%" height="667">برای ثبت تبلیغات در منوی سمت راست بخش ارتباط با من کلیک کنید و یک پیام بدهید ممنون</td>
            <td width="64%" align="right">
                <div style="margin-top:-330px; margin-left:10px; margin-right:10px">
                    برای اشنایی بیشتر بامن بهتره که از علایقم اطلاع داشته باشید
                    <br>
                    اول از هرچیزی به برنامه نویسی علاقه دارم چون میتونم
                    با استفاده از الگوریتم ها برای مسایل راه حل پیدا کنم
                    و
                    دوست دارم در اینده بتونم فول استک بشم 
                    <br>
                    در ادامه باید بگم که خیلی هنر دوست دارم در انواع مختلف مثل عکاسی ، نقاشی ، اشپزی، تاتر ، نویسدگی و خیلی چیزای دیگه 
                    <br>
                    بسیار به کتاب خوندن و فیلم دیدن وابسته هستم و واقعا نمیتونم بدون اینا زندگی کنم
                    <br>
                    امیدوارم خوشتون اومده باشه
                </div>
            </td>
            <td width="18%">
                <table width="100%" style="margin-top:-335px;">
                    <tr>
                        <td>
                            <a href="../php.html">
                                بازگشت به تمرین ها
                                &nbsp;<i class="fas fa-database"></i>
                            </a>
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <a href="home.html">
                                صفحه اصلی
                                &nbsp;<i class="fas fa-home"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="aboutMe.html">
                                درباره من
                                &nbsp;<i class="fas fa-user-alt"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="contactMe.html">
                                ارتباط با من
                                &nbsp;<i class="fas fa-phone"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="myFavorite.html">
                                علایق من
                                &nbsp;<i class="fab fa-gratipay"></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">تمام حقوق مادی و معنوی این سایت متعلق به مبینا صفاری است </td>
        </tr>
    </table>
</body>

</html>