<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../image/favicon.ico" />
    <meta name="description" content="home page">
    </meta>
    <title>mobina Saffary HW2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        @font-face {
            font-family: pixelboy-BFarnaz;
            src: url(../font/pixelboy-BFarnaz.eot);
            src: url(../font/pixelboy-BFarnaz.eot) format("pixelboy-BFarnaz-opentype"),
                url(../font/pixelboy-BFarnaz.woff) format("woff"),
                url(../font/pixelboy-BFarnaz.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: left;
            color: #000e2e;
            font-family: "pixelboy-BFarnaz";
        }

        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }

        .row {margin: 0 -5px;}

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }

        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
    </style>
</head>
<body>
  <form action="../index4.php" method="post">
      <a href="../index.php">بازگشت به تمرین ها</a><br>
      <div id="info"></div>
      <p>مشخصات ماشین را وارد کنید </p><br>
      <div class="row">
          <div class="column">
              <div class="card">
                  <label for="name">نام ماشین </label><br>
                  <input type="text" id="name" name="name"><br><br>
                  <label for="model">مدل ماشین</label><br>
                  <input type="text" id="model" name="model"><br><br>    
                  <label for="country">کشور سازنده ماشین </label><br>
                  <input type="text" id="country" name="country"><br><br>  
                  
                  <label>نوع ماشین</label><br>
                  <input type="radio" id="SEDAN" name="type" value="1">
                  <label for="SEDAN">SEDAN</label><br>
                  <input type="radio" id="COUPE" name="type" value="2">
                  <label for="COUPE">COUPE</label><br>
                  <input type="radio" id="SPORTS CAR" name="type" value="3">
                  <label for="SPORTS CAR">SPORTS CAR</label>  <br>   
                  <input type="radio" id="STATION WAGON" name="type" value="4">
                  <label for="STATION WAGON">STATION WAGON</label>   <br>
                  <input type="radio" id="HATCHBACK" name="type" value="5">
                  <label for="HATCHBACK">HATCHBACK</label>   <br>
                  <input type="radio" id="CONVERTIBLE" name="type" value="6">
                  <label for="CONVERTIBLE">CONVERTIBLE</label>  <br>
                  <input type="radio" id="SPORT-UTILITY VEHICLE (SUV)" name="type" value="7">
                  <label for="SPORT-UTILITY VEHICLE (SUV)">SPORT-UTILITY VEHICLE (SUV)</label>  <br>
                  <input type="radio" id="MINIVAN" name="type" value="8">
                  <label for="MINIVAN">MINIVAN</label>   <br>
              
              </div>
          </div> 
      </div> 
      <br>
      <input type="submit" value="Submit">
  </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function()
  {
    if(document.URL.split('?')[1] == "successful"){
      var new_element_successful = document.createElement("p");
      var text = document.createTextNode("عملیات موفقیت امیز بود")
      new_element_successful.appendChild(text); 
      new_element_successful.style.width = "200px";
      new_element_successful.style.padding = "10px"; 
      new_element_successful.style.backgroundColor = "rgb(157, 238, 157)"; 
      new_element_successful.style.borderRadius = "25px"; 
      document.getElementById("info").appendChild(new_element_successful);
    }else if (document.URL.split('?')[1] == "failure"){
      var new_element_failure = document.createElement("p");
      new_element_failure.innerHTML = "عملیات موفقیت آمیز نبود ... دوباره تلاش کنید";
      new_element_failure.style.width = "300px";
      new_element_failure.style.padding = "10px"; 
      new_element_failure.style.backgroundColor = "rgb(238, 166, 157)"; 
      new_element_failure.style.borderRadius = "25px"; 
      document.getElementById("info").appendChild(new_element_failure);
    }  
  });
</script>
</html>