<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../image/favicon.ico" />
    <meta name="description" content="home page">
    </meta>
    <title>mobina Saffary midterm exam</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        @font-face {
            font-family: pixelboy-BFarnaz;
            src: url(../font/pixelboy-BFarnaz.eot);
            src: url(../font/pixelboy-BFarnaz.eot) format("pixelboy-BFarnaz-opentype"),
                url(../font/pixelboy-BFarnaz.woff) format("woff"),
                url(../font/pixelboy-BFarnaz.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: left;
            color: #000e2e;
            font-family: "pixelboy-BFarnaz";
        }

        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }

        .row {margin: 0 -5px;}

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }

        .center {
            margin: auto;
            width: 27%;
            padding: 10px;
          }

        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
    </style>
</head>
<body style="text-align: center;">
  <form action="../index5.php" method="post">
      <div id="info"></div>
      <p>مشخصات خبر را وارد کنید </p><br>
      <div class="center">
        <div class="card">
            <label for="title">عنوان خبر</label><br>
            <input type="text" id="title" name="title"><br><br>
            <label for="text">متن خبر</label><br>
            <textarea type="text" id="text" name="text"></textarea><br><br>    

            <label for="type">نوع خبر</label><br>
            <input type="radio" id="political" name="type" value="1">
            <label for="political">سیاسی</label><br>
            <input type="radio" id="science" name="type" value="2">
            <label for="science">علمی</label><br>
            <input type="radio" id="sport" name="type" value="3">
            <label for="sport">ورزشی</label><br><br>   

            <label for="img">عکس خبر </label><br>
            <input type="file" id="img" name="img"><br><br>  
        </div>
      </div> 
      <br>
      <input type="submit" value="Submit">
  </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function()
  {
    if(document.URL.split('?')[1] == "successful"){
      var new_element_successful = document.createElement("p");
      var text = document.createTextNode("عملیات موفقیت امیز بود")
      new_element_successful.appendChild(text); 
      new_element_successful.style.width = "200px";
      new_element_successful.style.padding = "10px"; 
      new_element_successful.style.backgroundColor = "rgb(157, 238, 157)"; 
      new_element_successful.style.borderRadius = "25px"; 
      document.getElementById("info").appendChild(new_element_successful);
    }else if (document.URL.split('?')[1] == "failure"){
      var new_element_failure = document.createElement("p");
      new_element_failure.innerHTML = "عملیات موفقیت آمیز نبود ... دوباره تلاش کنید";
      new_element_failure.style.width = "300px";
      new_element_failure.style.padding = "10px"; 
      new_element_failure.style.backgroundColor = "rgb(238, 166, 157)"; 
      new_element_failure.style.borderRadius = "25px"; 
      document.getElementById("info").appendChild(new_element_failure);
    }  
  });
</script>
</html>