<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../image/favicon.ico" />
    <meta name="description" content="home page">
    </meta>
    <title>mobina Saffary HW2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        @font-face {
            font-family: pixelboy-BFarnaz;
            src: url(../font/pixelboy-BFarnaz.eot);
            src: url(../font/pixelboy-BFarnaz.eot) format("pixelboy-BFarnaz-opentype"),
                url(../font/pixelboy-BFarnaz.woff) format("woff"),
                url(../font/pixelboy-BFarnaz.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: right;
            color: #000e2e;
            font-family: "pixelboy-BFarnaz";
        }

        * {
          box-sizing: border-box;
        }

        .column {
          float: right;
          width: 25%;
          padding: 0 10px;
        }

        .row {margin: 0 -5px;}

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }

        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
    </style>
</head>
<body>
    <form action="../index2.php" method="post">

        <a href="../index.php">بازگشت به تمرین ها</a>

        <p>نام درس و نمره خود را وارد کنید </p><br>

        <div class="row">
            <div class="column">
                <div class="card">
                    <p>درس شماره یک</p>
                    <label for="num1">نمره درس :</label><br>
                    <input type="number" id="num1" name="num1"><br><br>
                    <label for="name1">نام درس :</label><br>
                    <input type="text" id="name1" name="name1"><br><br>        
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p>درس شماره دو</p>
                    <label for="num2">نمره درس :</label><br>
                    <input type="number" id="num2" name="num2"><br><br>
                    <label for="name2">نام درس :</label><br>
                    <input type="text" id="name2" name="name2"><br><br>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p>درس شماره سه</p>
                    <label for="num3">نمره درس :</label><br>
                    <input type="number" id="num3" name="num3"><br><br>
                    <label for="name3">نام درس :</label><br>
                    <input type="text" id="name3" name="name3"><br><br>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p>درس شماره چهار</p>
                    <label for="num4">نمره درس :</label><br>
                    <input type="number" id="num4" name="num4"><br><br>
                    <label for="name4">نام درس :</label><br>
                    <input type="text" id="name4" name="name4"><br><br>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                <div class="card">
                    <p>درس شماره پنج</p>
                    <label for="num5">نمره درس :</label><br>
                    <input type="number" id="num5" name="num5"><br><br>
                    <label for="name5">نام درس :</label><br>
                    <input type="text" id="name5" name="name5"><br><br>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p>درس شماره شش</p>
                    <label for="num6">نمره درس :</label><br>
                    <input type="number" id="num6" name="num6"><br><br>
                    <label for="name6">نام درس :</label><br>
                    <input type="text" id="name6" name="name6"><br><br>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p>درس شماره هفت</p>
                    <label for="num7">نمره درس :</label><br>
                    <input type="number" id="num7" name="num7"><br><br>
                    <label for="name7">نام درس :</label><br>
                    <input type="text" id="name7" name="name7"><br><br>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p>درس شماره هشت</p>
                    <label for="num8">نمره درس :</label><br>
                    <input type="number" id="num8" name="num8"><br><br>
                    <label for="name8">نام درس :</label><br>
                    <input type="text" id="name8" name="name8"><br><br>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                <div class="card">
                    <p>درس شماره نه</p>
                    <label for="num9">نمره درس :</label><br>
                    <input type="number" id="num9" name="num9"><br><br>
                    <label for="name9">نام درس :</label><br>
                    <input type="text" id="name9" name="name9"><br><br>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <p>درس شماره ده</p>
                    <label for="num10">نمره درس :</label><br>
                    <input type="number" id="num10" name="num10"><br><br>
                    <label for="name10">نام درس :</label><br>
                    <input type="text" id="name10" name="name10"><br><br>
                </div>
            </div>
            </div>
        </div>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>